<?xml version="1.0" encoding="utf-8"?>
<!-- Settings -> Mouse & Keyboard.
     TurtleLauncher: new category screen ported from Zalith Launcher 2's control settings
     (ZalithLauncher2 ControlSettingsScreen: physicalMouseMode, hideMouse,
     mouseCaptureSensitivity, gesture tap/long-press mouse-button actions, physical-key
     IME binding), merged with this project's existing virtual-mouse and touch-gesture
     rows relocated here from settings_fragment_control.xml so every mouse/keyboard
     control lives in one place. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_menu_mouse_keyboard"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_mouse_keyboard"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mouse_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_mouse"
                    android:textColor="@color/accent_primary" />

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/physical_mouse_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/physical_mouse_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/physical_mouse_mode"
                        android:text="@string/setting_physical_mouse_mode_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/physical_mouse_mode_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/physical_mouse_mode_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/physical_mouse_mode"
                        android:text="@string/setting_physical_mouse_mode_desc" />

                    <Switch
                        android:id="@+id/physical_mouse_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/mouse_capture_sensitivity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/mouse_capture_sensitivity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_mouse_capture_sensitivity_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/mouse_capture_sensitivity_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mouse_capture_sensitivity_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_mouse_capture_sensitivity_desc" />

                    <SeekBar
                        android:id="@+id/mouse_capture_sensitivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/mouse_capture_sensitivity_value"
                        android:layout_alignBottom="@+id/mouse_capture_sensitivity_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/mouse_capture_sensitivity_value"
                        android:max="300"
                        android:min="25" />

                    <TextView
                        android:id="@+id/mouse_capture_sensitivity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mouse_capture_sensitivity_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/hide_mouse_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/hide_mouse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/hide_mouse"
                        android:text="@string/setting_hide_mouse_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/hide_mouse_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hide_mouse_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/hide_mouse"
                        android:text="@string/setting_hide_mouse_desc" />

                    <Switch
                        android:id="@+id/hide_mouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/mousescale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/mousescale_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/mouse_settings_scale_name"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/mousescale_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mousescale_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_mouse_scale_desc" />
    
                    <SeekBar
                        android:id="@+id/mousescale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/mousescale_value"
                        android:layout_alignBottom="@+id/mousescale_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/mousescale_value"
                        android:max="300"
                        android:min="25" />
    
                    <TextView
                        android:id="@+id/mousescale_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mousescale_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/mousespeed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/mousespeed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/mouse_settings_speed_name"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/mousespeed_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mousespeed_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_mouse_speed_desc" />
    
                    <SeekBar
                        android:id="@+id/mousespeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/mousespeed_value"
                        android:layout_alignBottom="@+id/mousespeed_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/mousespeed_value"
                        android:max="300"
                        android:min="25" />
    
                    <TextView
                        android:id="@+id/mousespeed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mousespeed_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/mouse_start_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/mouse_start_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_mouse_start_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/mouse_start_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mouse_start_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/mouse_start"
                        android:text="@string/setting_mouse_start_desc" />
    
                    <Switch
                        android:id="@+id/mouse_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/custom_mouse_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/custom_mouse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/custom_mouse_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/custom_mouse_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/custom_mouse_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/custom_mouse_desc" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/gestures_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_touch_gestures"
                    android:textColor="@color/accent_primary" />

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/disableGestures_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/disableGestures_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/disableGestures"
                        android:text="@string/setting_disable_gestures_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/disableGestures_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disableGestures_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/disableGestures"
                        android:text="@string/setting_disable_gestures_desc" />
    
                    <Switch
                        android:id="@+id/disableGestures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/disableDoubleTap_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/disableDoubleTap_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/disableDoubleTap"
                        android:text="@string/setting_disable_swap_hand_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/disableDoubleTap_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disableDoubleTap_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/disableDoubleTap"
                        android:text="@string/setting_disable_swap_hand_desc" />
    
                    <Switch
                        android:id="@+id/disableDoubleTap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/timeLongPressTrigger_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/timeLongPressTrigger_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_longpress_trigger_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/timeLongPressTrigger_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeLongPressTrigger_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_longpress_trigger_desc" />
    
                    <SeekBar
                        android:id="@+id/timeLongPressTrigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/timeLongPressTrigger_value"
                        android:layout_alignBottom="@+id/timeLongPressTrigger_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/timeLongPressTrigger_value"
                        android:max="1000"
                        android:min="100" />
    
                    <TextView
                        android:id="@+id/timeLongPressTrigger_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeLongPressTrigger_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gesture_tap_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/gesture_tap_action_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gesture_tap_action_value"
                        android:text="@string/setting_gesture_tap_action_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/gesture_tap_action_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gesture_tap_action_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gesture_tap_action_value"
                        android:text="@string/setting_gesture_tap_action_desc" />

                    <TextView
                        android:id="@+id/gesture_tap_action_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:maxWidth="140dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Right button" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gesture_long_press_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/gesture_long_press_action_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gesture_long_press_action_value"
                        android:text="@string/setting_gesture_long_press_action_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/gesture_long_press_action_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gesture_long_press_action_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gesture_long_press_action_value"
                        android:text="@string/setting_gesture_long_press_action_desc" />

                    <TextView
                        android:id="@+id/gesture_long_press_action_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:maxWidth="140dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Right button" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/keyboard_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_keyboard"
                    android:textColor="@color/accent_primary" />

                <com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/physical_key_ime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/physical_key_ime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/physical_key_ime_value"
                        android:text="@string/setting_physical_key_ime_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/physical_key_ime_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/physical_key_ime_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/physical_key_ime_value"
                        android:text="@string/setting_physical_key_ime_desc" />

                    <TextView
                        android:id="@+id/physical_key_ime_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:maxWidth="140dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Right button" />
                </com.endiq.turtlelauncher.ui.layout.AnimRelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
